<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>backface-visibility</title>
    <style>
        .flip {
            perspective: 800px;
            position: relative;
            /* */
        }

        .card {
            position: relative;
            /* Относительное позиционирование */
            width: 300px;
            height: 180px;
            /* Ширина и высота */
            transition: transform 1s;
            transform-style: preserve-3d;
            /* Вращение в 3D */
        }

        .card:hover {
            transform: rotateY(180deg);
            /* При наведении вращаем */
        }

        .card-face {
            position: absolute;
            /* Абсолютное позиционирование */
            top: 0;
            bottom: 0;
            /* Задаём так высоту */
            backface-visibility: hidden;
            background: url(img/credit_card_front.png);
            /* Скрываем обратную поверхность */
        }

        .card-face.back {
            width: 300px;
            height: 180px;
            font: 18px/1.6 Arial;
            /* Параметры шрифта */
            padding: 20px;
            /* Поля вокруг текста */
            transform: rotateY(180deg);
            /* Поворачиваем текст */
            background: url(img/credit_card_back.png);
            /* Цвет фона */
            color: #fff;
             background-size:cover;
            /* Цвет текста */
            border-radius: 15px;
        }
        .card-face.front {
            width: 300px;
            height: 180px;
            font: 18px/1.6 Arial;
            /* Параметры шрифта */
            padding: 20px;
            background: url(img/credit_card_front.png);
            background-size:cover;
            /* Цвет фона */
            color: #fff;
            background-size:cover;
            /* Цвет текста */
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="flip">
        <div class="card">
            <div class="card-face front">
            <p id="text-num">
                #### #### #### ####
            </padding>
            <p id="text-date-month">
                MM
            </p>
            <p id="text-date-year">
                ГГ
            </p>
            <p id="text-name">
                YOUR NAME
            </p>
            </div>
            <div class="card-face back">
                <p id="text-cvv">
                    CVV
                </p>
            </div>
        </div>
    </div>
</body>

</html>